# DailyReport-2.0

./: .cirrus.yml  .gitignore  .travis.yml  Dockerfile  DockerfileTest  Makefile  README.md  build.gradle  cc.yaml  codecov.sh  docker-compose.yml  index.md  pom.xml  settings.gradle  simple.yml
.circleci/: config.yml
.github/workflow/: build.yml  check-yaml.yml  workflow.yml
API/: ApiApplication.java
Animal/: Animal.java  AnimalApplication.java  AnimalController.java  AnimalRepository.java
Burocratico/: BurocraticoApplication.java  BurocraticoController.java  Report.java  ReportRepository.java
Cuidador/: Cuidador.java  CuidadorApplication.java  CuidadorController.java  CuidadorRepository.java
docs/: Alternativas.md  Arquitectura.md  Avance.md  Cluster.md  Composición.md  Configuración de herramientas CI.md  Configuración distribuida y logs.md  Contenedores remotos.md  Contenedores.md  Creación de contenedores.md  Descripcion.md  Diseño en general del API.md  Elección de marco de trabajo elegido para el microservicio.md  Estructura.md  Estudio Herramientas de Integración Continua.md  Planificacion.md  Roadmap.md  Sugerencias.md  Tecnologias.md  Testeo.md
src/API/: Dockerfile  pom.xml
src/API/src/main/resources/: application.properties
src/API/src/test/resources/: application.properties
src/Animal/: Dockerfile  docker-compose.yml  pom.xml
src/Animal/src/main/resources/: application.properties
src/Animal/src/test/resources/: application.properties
src/Burocratico/: Dockerfile  pom.xml
src/Burocratico/src/main/resources/: application.properties
src/Cuidador/: Dockerfile  pom.xml
src/Cuidador/src/main/resources/: application.properties
src/dailyreport/: pom.xml
src/main/com/gbv/dailyreport/: ApiApplication.java
src/main/com/gbv/dailyreport/controllers/: AnimalController.java  BurocraticoController.java  CuidadorController.java
src/main/com/gbv/dailyreport/entities/: Animal.java  Cuidador.java  Report.java
src/main/java/com/gbv/dailyreport/: DailyReport2Application.java  DailyreportApplication.java  LoadDatabase.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/gbv/dailyreport/: AnimalControllerTest.java  (+6 more)
src/test/resources/: application.properties
src/tests/: AnimalApplicationTests.java  BurocraticoApplicationTests.java
(+38 files in other folders)
